/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* Soft off shutdowns the board.
 * Use reset button to wake the board.
 */
&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

/* Layer aliases */
#define Base    0
#define Lower   1
#define Raise   2
#define Extras  3
#define Gaming  4

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp PRINTSCREEN   &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp SLASH  &kp N7  &kp N8         &kp N9  &kp MINUS         &kp BSPC
&kp LEFT_SHIFT    &kp HASH         &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE        &kp STAR   &kp N4  &kp N5         &kp N6  &kp EQUAL         &trans
&kp LEFT_CONTROL  &kp PERCENT      &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPERSAND    &kp N0     &kp N1  &kp N2         &kp N3  &mt PERIOD COMMA  &trans
                                                &kp LGUI              &trans                 &kp SPACE        &kp RET    &mo 3   &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &msc SCRL_LEFT  &kp LEFT        &mmv MOVE_UP    &kp RIGHT        &msc SCRL_RIGHT    &kp F1   &kp F2    &kp UP             &kp F3     &kp F4   &kp BSPC
&trans  &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp UP             &kp F5   &kp LEFT  &kp DOWN           &kp RIGHT  &kp F6   &kp F7
&tog 2  &msc SCRL_DOWN  &mkp MB1        &mkp MB3        &mkp MB2         &kp DOWN           &kp F8   &kp F9    &kp F10            &kp F11    &kp F12  &kp F13
                                        &kp LGUI        &trans           &kp SPACE          &kp RET  &trans    &kp RIGHT_CONTROL
            >;
        };

        Extras {
            bindings = <
&ext_power EP_TOG  &soft_off          &out OUT_TOG     &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR         &bt BT_PRV         &bt BT_NXT       &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp K_MUTE         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans  &to 4     &trans  &trans  &trans  &trans  &trans  &trans
                                                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5       &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q   &kp E   &kp W   &kp R      &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp F   &kp A   &kp S   &kp D      &kp G        &trans  &trans  &trans  &trans  &trans  &trans
                           &to 0   &kp LCTRL  &kp SPACE    &trans  &trans  &trans
            >;
        };
    };
};
